.wrapper {
    padding: 2.5rem 1rem 0 1rem;
}

.content {
    width: 15rem;
}

.telephone,
.time {
    width: fit-content;
    display: block;
    margin-bottom: 0.9rem;
}

.telephone {
    color: #545a66;
    font-size: 1.25rem;
    line-height: 1rem;
    font-weight: 600;
}

.time {
    color: transparent;
    -webkit-background-clip: text;
    background-clip: text;
    background-image: linear-gradient(90deg, #5753f2 39%, #2fc5ee 66%);
    font-size: 0.9rem;
}

.modalButton {
    margin-bottom: 1.4rem;
}

.customBtnWrapper {
    height: 3rem;
    padding: 0;
    background: linear-gradient(90deg, #5c58f2, #2fc5ee);
}

.customBtnContent {
    background-color: white;
    border-radius: 1.7rem;
    width: calc(100% - 2px);
    height: calc(100% - 2px);
    display: grid;
    grid-template-columns: repeat(3, auto);
    justify-content: space-between;
    align-items: center;
    padding: 0 1rem;
    box-sizing: border-box;
}

.customButtonText {
    justify-self: center;
    color: #545a66;
    text-transform: uppercase;
    font-size: 0.7rem;
}


@media (max-width: 550px) {
    .wrapper {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .telephone,
    .time {
        margin-inline: auto;
    }
}